<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_weight="10"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/p_name"
        android:layout_weight="4.9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sujal Patel"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:ellipsize="marquee"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/p_posision"
        android:layout_weight="4.9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:ellipsize="marquee"/>

</LinearLayout>